CREATE OR REPLACE TRIGGER DAR_PR_NEW_MESSAGES_BIR_TR
  BEFORE INSERT
  ON DAR_PRIORITY_NEW_MESSAGES
  FOR EACH ROW

BEGIN


  IF ((:NEW.LAST_UPDATED_BY IS NULL) OR
      (:NEW.CREATED_BY IS NULL)) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER'),
           SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   :NEW.LAST_UPDATED_BY,
           :NEW.CREATED_BY
    FROM   DUAL;

  END IF;

  IF(:NEW.CREATION_DATE is null)
  THEN
    SELECT SYSDATE,
           SYSDATE,
           1
    INTO   :NEW.LAST_UPDATE_DATE,
           :NEW.CREATION_DATE,
           :NEW.VERSION
    FROM   DUAL;
  END IF;

END;
/