SET SCAN OFF;

SET FEEDBACK OFF;

UPDATE XHB_COURT SET LANGUAGE='cy', COUNTRY='GB' WHERE COURT_NAME IN ('CARDIFF', 'MERTHYR TYDFIL', 'SWANSEA', 'CHESTER');

SET FEEDBACK ON;

SELECT count(*) FROM XHIBIT.XHB_COURT WHERE LANGUAGE IS NOT NULL AND COUNTRY IS NOT NULL;



